[gd_scene format=3 uid="uid://dck2bp2tr3qfj"]

[ext_resource type="Script" uid="uid://ds4mnqbn5ptb6" path="res://Scripts/Menus/CharacterPicker.cs" id="1_ig7m6"]

[node name="CharacterPicker" type="Control" unique_id=28615561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7m6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=773670428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1420199146]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=994961935]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="DelayTimer" type="Timer" parent="." unique_id=1760038174]
wait_time = 0.5
one_shot = true
