[gd_scene format=3 uid="uid://dlcvwhcckxiyn"]

[ext_resource type="Script" uid="uid://c0qrt1yr8k7yd" path="res://Scripts/Menus/MainMenu.cs" id="1_mj0i0"]
[ext_resource type="FontFile" uid="uid://dgi8cvivo6utx" path="res://Assets/Fonts/BBHBogle-Regular.ttf" id="2_mj0i0"]
[ext_resource type="Environment" uid="uid://dmm8gd344rpmm" path="res://Misc/LevelEnvironment.tres" id="3_35riq"]
[ext_resource type="Texture2D" uid="uid://cyvd2uhopeyxe" path="res://Assets/Images/Backdrop/Bg2.PNG" id="4_s3ie0"]
[ext_resource type="Texture2D" uid="uid://cjr5i3143mlw7" path="res://Assets/Images/Backdrop/court.png" id="5_0nor7"]
[ext_resource type="Texture2D" uid="uid://bhwdjftirji5m" path="res://Assets/Images/Backdrop/backdrop_hegn.png" id="5_tjif3"]
[ext_resource type="Texture2D" uid="uid://ci44a0weudi8g" path="res://Assets/Images/IMG_4564.png" id="7_0nor7"]
[ext_resource type="Texture2D" uid="uid://dp1dfx5ww7xv4" path="res://Assets/Images/IMG_4565.png" id="8_828jk"]
[ext_resource type="Texture2D" uid="uid://bld3bxpxsgyd5" path="res://Assets/Images/IMG_4563.png" id="9_syprg"]
[ext_resource type="Texture2D" uid="uid://ctku2utxq8stv" path="res://Assets/Images/IMG_4566.png" id="10_lplmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_828jk"]
albedo_texture = ExtResource("5_0nor7")

[sub_resource type="PlaneMesh" id="PlaneMesh_hm387"]
material = SubResource("StandardMaterial3D_828jk")

[node name="MainMenu" type="Control" unique_id=1359789061 node_paths=PackedStringArray("startGameButton", "quitGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj0i0")
startGameButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/StartGameButton")
quitGameButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/QuitGameButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1606785905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1404939436]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1303488338]
layout_mode = 2
theme_override_constants/line_spacing = -49
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("2_mj0i0")
theme_override_font_sizes/font_size = 200
text = "Pogo
Brawl"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=643791564]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1183748906]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("2_mj0i0")
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=98761002]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mj0i0")
theme_override_font_sizes/font_size = 64
text = "Quit game
"

[node name="Background" type="Node3D" parent="." unique_id=90599704]

[node name="Camera3D" type="Camera3D" parent="Background" unique_id=464127551]
transform = Transform3D(1, 0, 0, 0, 0.9807448, -0.19529368, 0, 0.19529368, 0.9807448, -1.9601619, 1.3876896, 2.91467)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background" unique_id=386640561]
environment = ExtResource("3_35riq")

[node name="Sprite3D12" type="Sprite3D" parent="Background" unique_id=1936816198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63547325, 3.4155574, -5.453767)
shaded = true
alpha_cut = 2
texture = ExtResource("4_s3ie0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background" unique_id=2136726385]
transform = Transform3D(6.8438983, 0, -4.312976, 0, 6.099469, 0, 6.8438983, 0, 4.312976, 1.3412291, 0, 7.0363345)
mesh = SubResource("PlaneMesh_hm387")

[node name="Sprite3D2" type="Sprite3D" parent="Background" unique_id=1295852983]
transform = Transform3D(0.4096277, 0, -0.4096277, 0, 0.57930106, 0, 0.4096277, 0, 0.4096277, 4.868466, 1.3369977, 2.0633416)
shaded = true
alpha_cut = 2
texture = ExtResource("5_tjif3")

[node name="Sprite3D3" type="Sprite3D" parent="Background" unique_id=135021656]
transform = Transform3D(0.40962765, 0, 0.4096277, 0, 0.57930106, 0, -0.4096277, 0, 0.40962765, -4.7914534, 1.2954948, -0.3560202)
shaded = true
alpha_cut = 2
texture = ExtResource("5_tjif3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background" unique_id=2130757614]
transform = Transform3D(1, 0, 0, 0, 0.7743152, 0.6328001, 0, -0.6328001, 0.7743152, 5.89991, 5.2591534, 0)

[node name="NPC2" type="Sprite3D" parent="Background" unique_id=488102566]
transform = Transform3D(0.39719686, -0.15713945, 0, 0.15713945, 0.39719686, 0, 0, 0, 0.4271512, -1.4386852, 2.284766, -0.2713971)
alpha_cut = 2
texture = ExtResource("7_0nor7")

[node name="NPC3" type="Sprite3D" parent="Background" unique_id=307334092]
transform = Transform3D(0.42715114, 0, 0, 0, 0.42715114, 0, 0, 0, 0.42715114, -0.6994921, 0.92401206, -0.2713971)
alpha_cut = 2
texture = ExtResource("8_828jk")

[node name="NPC5" type="Sprite3D" parent="Background" unique_id=378409928]
transform = Transform3D(0.42715114, 0, 0, 0, 0.42715114, 0, 0, 0, 0.42715114, -0.8316038, 4.098118, -0.2713971)
alpha_cut = 2
texture = ExtResource("9_syprg")

[node name="NPC4" type="Sprite3D" parent="Background" unique_id=761583230]
transform = Transform3D(0.41654384, 0.09460108, 0, -0.09460108, 0.41654384, 0, 0, 0, 0.4271512, 0.39948675, 3.1953857, -0.2713971)
alpha_cut = 2
texture = ExtResource("10_lplmr")
