[gd_scene format=3 uid="uid://dlcvwhcckxiyn"]

[ext_resource type="Script" uid="uid://c0qrt1yr8k7yd" path="res://Scripts/Menus/MainMenu.cs" id="1_mj0i0"]

[node name="MainMenu" type="Control" unique_id=1359789061 node_paths=PackedStringArray("startGameButton", "quitGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj0i0")
startGameButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/StartGameButton")
quitGameButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/QuitGameButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1606785905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1404939436]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1303488338]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Cool game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=643791564]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1183748906]
layout_mode = 2
offset_transform_enabled = true
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=98761002]
layout_mode = 2
text = "Quit game
"
