[gd_scene format=3 uid="uid://bygwqairha8gn"]

[ext_resource type="Environment" uid="uid://dmm8gd344rpmm" path="res://Misc/LevelEnvironment.tres" id="1_7m7d6"]
[ext_resource type="Script" uid="uid://c1u5nk0x1h60c" path="res://Scripts/Menus/ResultMenu.cs" id="1_y7b4c"]
[ext_resource type="Texture2D" uid="uid://cyvd2uhopeyxe" path="res://Assets/Images/Backdrop/Bg2.PNG" id="2_gj1wd"]
[ext_resource type="Texture2D" uid="uid://bhwdjftirji5m" path="res://Assets/Images/Backdrop/backdrop_hegn.png" id="3_dy5x7"]
[ext_resource type="Script" uid="uid://bywebjhon0238" path="res://Scripts/Characters/ResultPlayer.cs" id="3_gj1wd"]
[ext_resource type="Texture2D" uid="uid://cjr5i3143mlw7" path="res://Assets/Images/Backdrop/court.png" id="3_klnsq"]
[ext_resource type="SpriteFrames" uid="uid://bk2pjtb1kg7o2" path="res://Misc/CharacterFrames.tres" id="4_dw52k"]
[ext_resource type="FontFile" uid="uid://dgi8cvivo6utx" path="res://Assets/Fonts/BBHBogle-Regular.ttf" id="5_polc7"]
[ext_resource type="AudioStream" uid="uid://d02yni3hvk8tb" path="res://Assets/Audio/Effects/Twang.wav" id="5_xrp5v"]
[ext_resource type="SpriteFrames" uid="uid://cgqtkvjkvi564" path="res://Misc/GroundHitFrames.tres" id="9_j0woq"]
[ext_resource type="Texture2D" uid="uid://b16jsb8qunndg" path="res://Assets/Images/Npcs/NPC_poodle.png" id="10_l030r"]
[ext_resource type="Texture2D" uid="uid://4l022w8dkbht" path="res://Assets/Images/Npcs/NPC_opossum.png" id="11_n5inj"]
[ext_resource type="Texture2D" uid="uid://brolhsg5hbsj3" path="res://Assets/Images/Npcs/NPC_fish.png" id="12_n5inj"]
[ext_resource type="Texture2D" uid="uid://c7lyp6gg0ivj4" path="res://Assets/Images/Npcs/NPC_hyena.png" id="13_dy5x7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwfil"]
albedo_texture = ExtResource("3_klnsq")

[sub_resource type="PlaneMesh" id="PlaneMesh_hm387"]
material = SubResource("StandardMaterial3D_nwfil")
size = Vector2(20, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hm387"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm387"]
size = Vector3(20, 1, 20)

[node name="ResultMenu" type="Node3D" unique_id=1255525280 node_paths=PackedStringArray("quitButton", "rematchButton")]
script = ExtResource("1_y7b4c")
quitButton = NodePath("CanvasLayer/MarginContainer/HBoxContainer/QuitButton")
rematchButton = NodePath("CanvasLayer/MarginContainer/HBoxContainer/RematchButton")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2088508294]
transform = Transform3D(1, 0, 0, 0, 0.99953645, -0.03044273, 0, 0.03044273, 0.99953645, 0, 2.4282734, 6.5132174)
environment = ExtResource("1_7m7d6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1604155091]
transform = Transform3D(1.3084513, 0, -0.7924274, 0, 1, 0, 1.3084513, 0, 0.7924274, 5.531457, 0, 16.529655)
mesh = SubResource("PlaneMesh_hm387")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=421623790]
transform = Transform3D(0.79538894, -0.3238805, 0.5123065, 0, 0.8452516, 0.5343685, -0.60609937, -0.42503077, 0.6723037, 4.5444646, 4.5568333, 0)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=999781486]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 10.855656, 2.2849255, 6.1559286)
shaded = true
alpha_cut = 2
texture = ExtResource("3_dy5x7")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1048732506]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, -9.8997, 2.2593098, 6.018137)
shaded = true
alpha_cut = 2
texture = ExtResource("3_dy5x7")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=373162187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2700076, 4.9728703, -6.86633)
shaded = true
alpha_cut = 2
texture = ExtResource("2_gj1wd")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1439226788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.979172, 4.9728703, -10.216472)
shaded = true
alpha_cut = 2
texture = ExtResource("2_gj1wd")

[node name="ResultPlayer" type="CharacterBody3D" parent="." unique_id=1924934113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5323975, 2.2162118)
script = ExtResource("3_gj1wd")

[node name="Twang" type="AudioStreamPlayer" parent="ResultPlayer" unique_id=89001986]
stream = ExtResource("5_xrp5v")
bus = &"Effects"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ResultPlayer" unique_id=386998453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12889296, 0.1976366, 0)
billboard = 1
alpha_cut = 2
sprite_frames = ExtResource("4_dw52k")
animation = &"Cat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResultPlayer" unique_id=1608512473]
shape = SubResource("CapsuleShape3D_hm387")

[node name="Label3D" type="Label3D" parent="." unique_id=785924513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4351377, 1.6061885)
billboard = 1
alpha_cut = 2
text = "Player x wins!"
font = ExtResource("5_polc7")
font_size = 406
outline_size = 22

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=195477121]
environment = ExtResource("1_7m7d6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1625592394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38546205, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2043599132]
shape = SubResource("BoxShape3D_hm387")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=800608416]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=983836985]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=357875266]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=688986588]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_polc7")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="RematchButton" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1078490772]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_polc7")
theme_override_font_sizes/font_size = 64
text = "Rematch"

[node name="SmokeEffect" type="AnimatedSprite3D" parent="." unique_id=583662563]
transform = Transform3D(2.6746876, 0, 0, 0, 2.6746876, 0, 0, 0, 2.6746876, 0, 1.860122, 3.0873818)
billboard = 1
shaded = true
sprite_frames = ExtResource("9_j0woq")
frame = 8
frame_progress = 1.0

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=429390999]
transform = Transform3D(1.5599204, 0, 0, 0, 1.5599204, 0, 0, 0, 1.5599204, 3.2843974, 1.738904, 0)
billboard = 1
alpha_cut = 2
texture = ExtResource("10_l030r")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=481148901]
transform = Transform3D(1.5599204, 0, 0, 0, 1.5599204, 0, 0, 0, 1.5599204, 4.173342, 1.1558769, 2.108051)
billboard = 1
alpha_cut = 2
texture = ExtResource("11_n5inj")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=545375745]
transform = Transform3D(1.5599204, 0, 0, 0, 1.5599204, 0, 0, 0, 1.5599204, -3.3901248, 1.3066955, 0.86359656)
billboard = 1
alpha_cut = 2
texture = ExtResource("12_n5inj")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1282474656]
transform = Transform3D(1.5599204, 0, 0, 0, 1.5599204, 0, 0, 0, 1.5599204, -4.752801, 1.8741884, 1.9904786)
billboard = 1
alpha_cut = 2
texture = ExtResource("13_dy5x7")
