[gd_scene format=3 uid="uid://b5q2ts1l71t8"]

[ext_resource type="Script" uid="uid://cmm1pjs17adhv" path="res://Scripts/Misc/SceneTitle.cs" id="1_hjea1"]
[ext_resource type="FontFile" uid="uid://dgi8cvivo6utx" path="res://Assets/Fonts/BBHBogle-Regular.ttf" id="2_0w62a"]

[sub_resource type="Curve" id="Curve_0w62a"]
_data = [Vector2(0.0076923147, 0.07291663), 0.0, 3.5416672, 0, 0, Vector2(1, 0.9895834), 3.8162894, 0.0, 0, 0]
point_count = 2

[node name="SceneTitle" type="Node2D" unique_id=1081435070]
script = ExtResource("1_hjea1")
slideCurve = SubResource("Curve_0w62a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=770372049]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=147097177]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SceneTitle" type="Control" parent="CanvasLayer" unique_id=1716969131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_rotation = 0.28797933

[node name="Label" type="Label" parent="CanvasLayer/SceneTitle" unique_id=399179404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(1280, 0)
theme_override_constants/line_spacing = -42
theme_override_fonts/font = ExtResource("2_0w62a")
theme_override_font_sizes/font_size = 128
text = "Pick a
Character"
horizontal_alignment = 1
vertical_alignment = 1
