[gd_scene format=3 uid="uid://6jjj4mmyetgw"]

[ext_resource type="Script" uid="uid://d4l5hh34va2in" path="res://Scripts/Objects/Gum.cs" id="1_7cu12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm387"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_hm387"]
radius = 0.2
height = 0.4

[node name="Gum" type="CharacterBody3D" unique_id=1892123417]
collision_layer = 4
script = ExtResource("1_7cu12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=897410861]
shape = SubResource("BoxShape3D_hm387")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1587227150]
mesh = SubResource("SphereMesh_hm387")
