[gd_scene format=3 uid="uid://5v3r4hlbbwgv"]

[ext_resource type="SpriteFrames" uid="uid://bj232q6c63coi" path="res://Misc/BoostFrames.tres" id="1_08uk8"]
[ext_resource type="Script" uid="uid://b5606yaecgepq" path="res://Scripts/Misc/SpriteEffect.cs" id="2_ye4wl"]

[node name="BoostEffect" type="AnimatedSprite3D" unique_id=1554425119]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sprite_frames = ExtResource("1_08uk8")
autoplay = "default"
frame = 8
frame_progress = 1.0
script = ExtResource("2_ye4wl")
