[gd_scene format=3 uid="uid://4g8pt6amnve1"]

[ext_resource type="Script" uid="uid://bmcp8ueklncje" path="res://Scripts/Characters/Player.cs" id="1_gjot8"]
[ext_resource type="AudioStream" uid="uid://cndhb85u3vkrm" path="res://Assets/Audio/Effects/hit.wav" id="2_7pt4t"]
[ext_resource type="AudioStream" uid="uid://d02yni3hvk8tb" path="res://Assets/Audio/Effects/Twang.wav" id="2_o5en2"]
[ext_resource type="Script" uid="uid://dajx4mujnj171" path="res://Scripts/Characters/PlayerHitbox.cs" id="4_7pt4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hm387"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hm387"]

[sub_resource type="SphereMesh" id="SphereMesh_hm387"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yjxcc"]
top_radius = 0.12548828
bottom_radius = 0.12548828

[sub_resource type="CylinderMesh" id="CylinderMesh_gjot8"]
top_radius = 0.12548828
bottom_radius = 0.12548828
height = 2.5582275

[sub_resource type="BoxShape3D" id="BoxShape3D_5ai5x"]
size = Vector3(1, 0.31079102, 1)

[node name="Player" type="CharacterBody3D" unique_id=590308953]
script = ExtResource("1_gjot8")

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=1965431684]
stream = ExtResource("2_7pt4t")
bus = &"Effects"

[node name="BoingPlayerOne" type="AudioStreamPlayer" parent="." unique_id=1096233695]
stream = ExtResource("2_o5en2")
bus = &"Effects"

[node name="BoingPlayerTwo" type="AudioStreamPlayer" parent="." unique_id=349496670]
stream = ExtResource("2_o5en2")
bus = &"Effects"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=191280927]
shape = SubResource("CapsuleShape3D_hm387")

[node name="Label3D" type="Label3D" parent="." unique_id=778453648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.076643, 0)
text = "Px"
font_size = 64

[node name="ModelPivot" type="Node3D" parent="." unique_id=1357736676]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelPivot" unique_id=996855163]
transform = Transform3D(0.78828555, 0, 0, 0, 0.78828555, 0, 0, 0, 0.78828555, 1.0339831e-09, 0.03537014, -0.04282762)
mesh = SubResource("CapsuleMesh_hm387")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModelPivot" unique_id=587355753]
transform = Transform3D(0.3569353, 0, 0, 0, 0.3569353, 0, 0, 0, 0.3569353, 1.0339831e-09, 0.27185583, 0.4301437)
mesh = SubResource("SphereMesh_hm387")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ModelPivot" unique_id=1474259021]
transform = Transform3D(-1.5602136e-08, 0.3569353, 0, -0.3569353, -1.5602136e-08, 0, 0, 0, 0.3569353, 1.0339831e-09, -0.086402714, 0.4301437)
mesh = SubResource("CylinderMesh_yjxcc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ModelPivot" unique_id=645824745]
transform = Transform3D(-1.5602136e-08, 0.3569353, 0, -0.3569353, -1.5602136e-08, 0, 0, 0, 0.3569353, 1.0339831e-09, -0.7090572, 0.19215012)
mesh = SubResource("CylinderMesh_yjxcc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ModelPivot" unique_id=62126088]
transform = Transform3D(-0.3569353, -3.1204273e-08, 0, 3.008322e-08, -0.34411195, -0.09481454, 8.28895e-09, -0.09481454, 0.34411195, 2.0283348e-08, -0.5403581, 0.286653)
mesh = SubResource("CylinderMesh_gjot8")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2034875653]
target_position = Vector3(0, -4, 0)

[node name="HitRay" type="RayCast3D" parent="." unique_id=808570176]
target_position = Vector3(0, -1.5, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Hitbox" type="Area3D" parent="." unique_id=162497685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68425065, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_7pt4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1989958272]
shape = SubResource("BoxShape3D_5ai5x")
