[gd_scene format=3 uid="uid://b2na8uo06ws0n"]

[ext_resource type="Script" uid="uid://b6qf4gjv7qo6q" path="res://Scripts/Misc/Level.cs" id="1_f1n8c"]
[ext_resource type="Environment" uid="uid://dmm8gd344rpmm" path="res://Misc/LevelEnvironment.tres" id="2_7x7pb"]
[ext_resource type="AudioStream" uid="uid://cu6iga776ws4v" path="res://Assets/Audio/Effects/hihat.wav" id="2_i5435"]
[ext_resource type="AudioStream" uid="uid://qg8sy05k5aii" path="res://Assets/Audio/Effects/glass.wav" id="2_r52a4"]
[ext_resource type="AudioStream" uid="uid://ddmldl3hbr42p" path="res://Assets/Audio/Effects/Boom.wav" id="2_tq1so"]
[ext_resource type="Texture2D" uid="uid://bhwdjftirji5m" path="res://Assets/Images/Backdrop/backdrop_hegn.png" id="5_jlsip"]
[ext_resource type="Texture2D" uid="uid://cjr5i3143mlw7" path="res://Assets/Images/Backdrop/court.png" id="5_tpnyl"]
[ext_resource type="FontFile" uid="uid://dgi8cvivo6utx" path="res://Assets/Fonts/BBHBogle-Regular.ttf" id="6_lhx7y"]
[ext_resource type="PackedScene" uid="uid://ccx1n3p0idm8p" path="res://Scenes/Characters/Puffin.tscn" id="7_i5435"]
[ext_resource type="Texture2D" uid="uid://cb5ua673v1bds" path="res://Assets/Images/Backdrop/Trees.PNG" id="7_jlsip"]
[ext_resource type="Texture2D" uid="uid://cyvd2uhopeyxe" path="res://Assets/Images/Backdrop/Bg2.PNG" id="7_lhx7y"]
[ext_resource type="Script" uid="uid://b1cqji7dum8rj" path="res://Scripts/Misc/BottleThrower.cs" id="9_jbixu"]
[ext_resource type="Texture2D" uid="uid://brolhsg5hbsj3" path="res://Assets/Images/Npcs/NPC_fish.png" id="10_on2c6"]
[ext_resource type="Texture2D" uid="uid://c7lyp6gg0ivj4" path="res://Assets/Images/Npcs/NPC_hyena.png" id="11_vn0m0"]
[ext_resource type="Texture2D" uid="uid://tyhwum1n7mja" path="res://Assets/Images/Npcs/NPC_manatee.png" id="12_r52a4"]
[ext_resource type="Texture2D" uid="uid://4sojef5y6fbb" path="res://Assets/Images/Npcs/NPC_mouse1.png" id="13_jlsip"]
[ext_resource type="Texture2D" uid="uid://dsfi1424wrj15" path="res://Assets/Images/Npcs/NPC_mouse2.png" id="14_tpnyl"]
[ext_resource type="Texture2D" uid="uid://4l022w8dkbht" path="res://Assets/Images/Npcs/NPC_opossum.png" id="15_kfsb8"]
[ext_resource type="Texture2D" uid="uid://b16jsb8qunndg" path="res://Assets/Images/Npcs/NPC_poodle.png" id="16_vn0m0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm387"]
size = Vector3(40, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_hm387"]
size = Vector2(40, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpnyl"]
albedo_texture = ExtResource("5_tpnyl")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ai5x"]
size = Vector3(1, 40, 20)

[node name="Level" type="Node3D" unique_id=2069482505]
script = ExtResource("1_f1n8c")

[node name="Glass" type="AudioStreamPlayer" parent="." unique_id=1963505179]
stream = ExtResource("2_r52a4")
bus = &"Effects"

[node name="Hihat" type="AudioStreamPlayer" parent="." unique_id=532898980]
stream = ExtResource("2_i5435")

[node name="Boom" type="AudioStreamPlayer" parent="." unique_id=1348874834]
process_mode = 3
stream = ExtResource("2_tq1so")
bus = &"Effects"

[node name="Floor" type="StaticBody3D" parent="." unique_id=552307794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2101684286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hm387")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1118646342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.6634917, 0, 0, 8.860499)
mesh = SubResource("PlaneMesh_hm387")
surface_material_override/0 = SubResource("StandardMaterial3D_tpnyl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1170409250]
transform = Transform3D(0.6139149, -0.4422463, 0.6538553, 0, 0.82832325, 0.5602506, -0.7893722, -0.34394622, 0.50851995, 3.3988204, 8.097286, 0)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1570483143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6000004, 2.2805552, -4.2906456)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1341084794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.840803, 2.2805552, -4.2906456)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D17" type="Sprite3D" parent="." unique_id=1374419528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6000004, 2.2805552, 8.701001)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D18" type="Sprite3D" parent="." unique_id=619751227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.840803, 2.2805552, 8.701001)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=116177830]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.957693, 2.406952, 10.407376)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1757934609]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.125011, 2.282025, 10.313243)
shaded = true
alpha_cut = 2
texture = ExtResource("5_jlsip")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1433739186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.419468, 1.8872323, -6.86633)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=870571878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.293179, 1.8872323, -6.86633)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1464387839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.313891, 0.6869235, -14.360028)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=572622826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1876, 0.6869235, -14.360028)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=2141131176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.01905, 1.8872323, -6.86633)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=1873180742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.14534, 1.8872323, -6.86633)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=1632972540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.124626, 0.6869235, -14.360028)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D12" type="Sprite3D" parent="." unique_id=1611814526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.250919, 0.6869235, -14.360028)
shaded = true
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D13" type="Sprite3D" parent="." unique_id=1364388238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.573864, 3.3421893, -4.973272)
shaded = true
alpha_cut = 2
texture = ExtResource("7_jlsip")

[node name="Sprite3D16" type="Sprite3D" parent="." unique_id=111576744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.519241, 3.3421893, -4.973272)
shaded = true
alpha_cut = 2
texture = ExtResource("7_jlsip")

[node name="Sprite3D14" type="Sprite3D" parent="." unique_id=136172300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.95607, 3.3421893, 10.942566)
shaded = true
alpha_cut = 2
texture = ExtResource("7_jlsip")

[node name="Sprite3D15" type="Sprite3D" parent="." unique_id=895692599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.222845, 3.3421893, 10.942566)
shaded = true
alpha_cut = 2
texture = ExtResource("7_jlsip")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1284250151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.496078, 19.44429, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=174582432]
shape = SubResource("BoxShape3D_5ai5x")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=829490069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.510883, 19.44429, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1742722996]
shape = SubResource("BoxShape3D_5ai5x")

[node name="WinnerTimer" type="Timer" parent="." unique_id=147875951]
process_mode = 3
wait_time = 2.5
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1946979526]
environment = ExtResource("2_7x7pb")

[node name="MatchOverLabel" type="Label3D" parent="." unique_id=400939384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.610467, -3.5466747)
alpha_cut = 2
text = "Match
Over"
font = ExtResource("6_lhx7y")
font_size = 2048
outline_size = 127
line_spacing = -800.0

[node name="Puffin" parent="." unique_id=723034941 instance=ExtResource("7_i5435")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.257578, 1.0325818, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1770341268]

[node name="CountDownLabel" type="Label" parent="CanvasLayer" unique_id=1670109758]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("6_lhx7y")
theme_override_font_sizes/font_size = 128
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottleThrower" type="Node3D" parent="." unique_id=1420476996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 7, 0)
script = ExtResource("9_jbixu")
throwDirection = -1

[node name="Timer" type="Timer" parent="BottleThrower" unique_id=1690442512]
one_shot = true
autostart = true

[node name="NPC" type="Sprite3D" parent="." unique_id=443585771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.485819, 0.8393228, -2.0911438)
alpha_cut = 2
texture = ExtResource("10_on2c6")

[node name="NPC2" type="Sprite3D" parent="." unique_id=1135931968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.574035, 1.2583139, -1.4302468)
alpha_cut = 2
texture = ExtResource("11_vn0m0")

[node name="NPC3" type="Sprite3D" parent="." unique_id=1500500824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.154827, 1.5266573, -3.7789893)
alpha_cut = 2
texture = ExtResource("12_r52a4")

[node name="NPC4" type="Sprite3D" parent="." unique_id=1427985990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.010475, 0.6556823, -1.7836001)
alpha_cut = 2
texture = ExtResource("13_jlsip")

[node name="NPC5" type="Sprite3D" parent="." unique_id=391043679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.159293, 0.6556823, -3.7789893)
alpha_cut = 2
texture = ExtResource("14_tpnyl")

[node name="NPC6" type="Sprite3D" parent="." unique_id=1344140383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0159855, 0.6556823, -1.808085)
alpha_cut = 2
texture = ExtResource("15_kfsb8")

[node name="NPC7" type="Sprite3D" parent="." unique_id=1335820773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.443554, 1.1750245, 2.2210107)
alpha_cut = 2
texture = ExtResource("16_vn0m0")
