[gd_scene format=3 uid="uid://b2na8uo06ws0n"]

[ext_resource type="Script" uid="uid://b6qf4gjv7qo6q" path="res://Scripts/Misc/Level.cs" id="1_f1n8c"]
[ext_resource type="Texture2D" uid="uid://c328a4la2rkky" path="res://Assets/Images/Backdrop/Bg1.PNG" id="6_rv5g2"]
[ext_resource type="Texture2D" uid="uid://cyvd2uhopeyxe" path="res://Assets/Images/Backdrop/Bg2.PNG" id="7_lhx7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hm387"]
size = Vector3(40, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_hm387"]
size = Vector2(40, 10)

[node name="Level" type="Node3D" unique_id=2069482505]
script = ExtResource("1_f1n8c")

[node name="Floor" type="StaticBody3D" parent="." unique_id=552307794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2101684286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hm387")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1118646342]
mesh = SubResource("PlaneMesh_hm387")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1170409250]
transform = Transform3D(0.6139149, -0.4422463, 0.6538553, 0, 0.82832325, 0.5602506, -0.7893722, -0.34394622, 0.50851995, 3.3988204, 8.097286, 0)
shadow_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1570483143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, 3.3049092, -4.2906456)
alpha_cut = 2
texture = ExtResource("6_rv5g2")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=116177830]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.957693, 3.3049092, 5.021759)
alpha_cut = 2
texture = ExtResource("6_rv5g2")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1757934609]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.125011, 3.3049092, 5.021759)
alpha_cut = 2
texture = ExtResource("6_rv5g2")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=435941042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 3.3049092, -4.2906456)
alpha_cut = 2
texture = ExtResource("6_rv5g2")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1433739186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.621748, 4.9728703, -6.86633)
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=870571878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.251963, 4.9728703, -6.86633)
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1464387839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7273245, 4.9728703, -14.360028)
alpha_cut = 2
texture = ExtResource("7_lhx7y")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=572622826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.146385, 4.9728703, -14.360028)
alpha_cut = 2
texture = ExtResource("7_lhx7y")
